.container {
    position: relative;
}

.cards {
    display: flex;
    text-align: start;
    top: -11.3rem;
    gap: 1rem;
    position: absolute;
    justify-content: center;
    width: 100%;
}

.card {
    display: flex;
    background-color: hsla(246, 38%, 66%, 1);
    padding: 2rem;
    color: white;
    width: 19.25rem;
    justify-content: space-between;
}

.type {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 1.3rem;
}

.svg {
    margin: 1rem 0 0 3rem;
}

.advantages {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.advantage {
    width: 26rem;
    height: 31.25rem;
    padding: 1rem;
    border: 1px solid rgb(248, 227, 227);
    transition: all 0.2s;
}

.advantage:hover {
    transform: scale(1.05);
    -webkit-box-shadow: 0px 0px 34px -8px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 34px -8px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 34px -8px rgba(34, 60, 80, 0.2);
    cursor: default;
}

.frame {
    position: relative;
    width: 24rem;
    height: 29.25rem;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
}

.text {
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2.5rem;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 7.3rem;
    padding: 0.625rem 1.25rem;
    background: rgba($color: #8a878b0c, $alpha: 0);
    color: rgb(255, 255, 255);
    font-size: 1.125rem;
    font-weight: 600;
    transition: all 0.2s;
    text-align: center;
    transition: all 0.2s;
}

.btn:hover {
    background: rgba($color: #ffffff, $alpha: 0.4);
    color: rgb(24, 24, 24);
}

.btn:active {
    background-color: rgb(255, 255, 255);
}

@media (max-width: 1024px) {
    .advantages {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .advantage {
        width: 15rem;
        height: 21.25rem;
        padding: 1rem;
        border: 1px solid rgb(248, 227, 227);
        transition: all 0.2s;
    }

    .frame {
        position: relative;
        width: 13rem;
        height: 19.25rem;
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
}

@media (max-width: 768px) {
    .cards {
        top: auto;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        margin-bottom: 1rem;
    }

    .advantage {
        width: 100%;
    }
}